apiVersion : apps/v1
kind: Deployment
metadata:
  name: srikanthpoosasravan 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srikanthpoosasravan
  template:
    metadata:
      labels:
        app: srikanthpoosasravan 
    spec:
      containers:
        - name: srikanthpoosasravan 
          image: myacr234.azurecr.io/srikanthpoosasravan
          ports:
          - containerPort: 8080